<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Compra Segura</title>
<style>
/* HTML */
html{}
@media screen {
body{margin:0;padding:0;background-color:#ccc;}
}
@media print {
body{margin:0;padding:0;background-color:#fff;}
}
img {border:0;}
/* TEXTO */
h1{margin:0;padding:0;}
h2{margin:0;padding:0;}
h3{margin:0;padding:0;}
h4{margin:0;padding:0;}
h5{}
p, a, .txt, li{margin:0;padding:0;font:normal 11px Arial, Helvetica, sans-serif;color:#666;}
.txt2{font:normal 11px Arial, Helvetica, sans-serif;color:#000;}


@media screen {
.bg{background:#E0E1E1;}
}
@media print {
.bg{background:#fff;}
}


/* popup bndes */
#popupBNDES #main{ width:560px;padding-top:5px; margin:0 auto; border:1px solid #CCC;}
@media screen {
#popupBNDES #header{height:70px;margin:0;background-color:#000 !important;border:1px solid #000;}
	#popupBNDES #header h3{margin:0;padding:0;padding:15px 40px;position:absolute; color:#FFF; font-family:Tahoma; font-size:20px;}
	#popupBNDES #header #topFuncoes{margin:45px 0 0 200px;position:absolute;}
	#popupBNDES #header h1{margin:10px 0 0 310px !important;padding:0;position:absolute;padding-top:5px;}
#popupBNDES #headerPrint{display:none;}
}
@media print {
#popupBNDES #header{display:none;}
#popupBNDES #headerPrint{margin-bottom:10px;background-color:#fff;}
	#popupBNDES #headerPrint h3{font:normal 14px Arial, Helvetica, sans-serif;color:#333;float:left;padding:10px;}
	#popupBNDES #headerPrint h1{margin-left:500px;padding:0;float:none;}
}
	
#popupBNDES #content{width:auto;background:#fff;}
	#popupBNDES h2{padding:5px 0 25px 0;font:bold 15px Arial, Helvetica, sans-serif;color:#0053a0;text-decoration:none;}
	#popupBNDES p{padding:5px 0 10px 0px;font-size:12px;color:#333;}
	#popupBNDES a{color:#0053a0;font-size:12px;text-decoration:underline;}
	#popupBNDES a:hover{text-decoration:none;}	
	#popupBNDES #contentMain{margin:0;padding:25px;background:#fff none;}	




</style>

</head>

<body id="popupBNDES">


			<!-- INI DIV PRINCIPAL -->
			<div id="main">
				<!-- INI DIV CABECALHO -->
				<div id="header">
					<h3>:: Saiba porque sua compra é segura ::</h3>
				</div>
				<!-- FIM DIV CABECALHO -->

				<!-- INI DIV CONTEUDO -->
				<div id="content">
				  <div id="contentMain">
						
						<h2>Porque minha compra é seguro neste site?</h2>
							<p>Os métodos de pagamento por Cartão de Crédito e Transferência Bancária On-line são efetuados através do PagSeguro ou Pagamento Digital onde ao finalizar seu pedido você será automaticamente redirecionando para o ambiente seguro de um dos sites. Observe que após o redirecionamento para um desses sites aparecerá um cadeado no topo ou rodapé do navegador indicando que você esta num ambiente protegido por criptografia de 128 ou 256 bits.</p>

<p>Para maiores informações acesse: <a href="https://pagseguro.uol.com.br/para_voce/protecao_contra_fraudes.jhtml" target="_blank" style="color:#00F">Pagseguro</a>, <a href="https://www.pagamentodigital.com.br/site/PagamentoDigital/Seguranca" target="_blank" style="color:#00F">Pagamento Digital</a> </p>
				  </div>
				</div>
				<!-- END DIV CONTEUDO -->
			</div>
			<!-- FIM DIV PRINCIPAL -->		
</body>
</html>

