<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#demo, #demo li { margin:0; padding:0; width:990px; height:400px; list-style:none; }
#demo { overflow: hidden; }
#demo li { float:left; }
#index ul { list-style: none; margin: 0; padding: 0; }
#index ul li { padding: 0 5px; float: left; }
#index ul li.active { color: red; }
#demo_thumbs { width: 330px; height: 50px; list-style: none; overflow: hidden; display: block; margin: 0; padding: 0; }
#demo_thumbs li { width: 110px; height: 50px; text-align: center; display: block; float: left; }
#demo_thumbs li img { margin: 0 auto; display: block; height: 50px; }
#demo_thumbs li.current { background: #131282; }
</style>
<script type="text/javascript" src="includes/librays/jquery.js" ></script>

<script type="text/javascript" src="includes/librays/slider/jquery.moodular.js?v3.1"></script>
<script type="text/javascript" src="includes/librays/slider/jquery.moodular.controls.js?v3.1"></script>
<script type="text/javascript" src="includes/librays/slider/jquery.moodular.effects.js?v3.1"></script>
<script type="text/javascript">
				jQuery(document).ready(function () {
					jQuery('#demo').moodular({
						effects: 'left',
						controls: '',
						legendContainer : jQuery('#legend'),
						legendSpeed: 200,
						indexElement : jQuery('#index'),
						bt_prev : jQuery('#prev'),
						bt_next : jQuery('#next'),
						thumbsContainer : jQuery('#demo_thumbs'),
						thumbsItem : 'li',
						auto: true,
						easing: '',
						speed: 1000,
						dispTimeout: 3000					});
				});	
			</script>
</head>

<body>

    <ul id="demo">
    <li><img src='images/banners/banner-CATEGORIA-teste-FINAL.jpg' /></li>
    
    <li><img src='images/banners/banner-CATEGORIA-teste-FINAL2.jpg' /></li>

	<li><img src='images/banners/banner-principal-teste-FINAL2.jpg' /></li>

    
    </ul>


</body>
</html>
