######################################################################

Loja demonstração - Não compre nesta loja!
Av. teste, 1111
Bairro Teste - Belo Horizonte/MG
CEP: 33333-333
(31)3333-3333
(31)3333-3333

######################################################################

ADAPTADOR HDMI MACHO X DVI FEMEA --------------------------------- R$ 18,00
ADAPTADOR PCMCIA WIRELESS D-LINK - DWA-610 - 54MPS (802.11G/B) --- R$ 84,90
ADAPTADOR SONY PARA MEMORY STICK MSAC-MMDS ----------------------- R$ 29,90
ADAPTADOR TRANSMISSOR BLUETOOTH USB LEADERSHIP/ERD --------------- R$ 49,90
ADAPTADOR USB WIRELESS D-LINK DWL-G132 108MPS (XTREME G) --------- R$ 114,90
ADAPTADOR VIDEO - VGA(HD15 fêmea) PARA DVI - A (macho) ----------- R$ 24,90
ADAPTADOR WIRELESS USB 108MPS - MYMAX MWA/USB -------------------- R$ 95,00
ADAPTADOR WIRELESS USB 54MPS - MYMAX MWA/USB-54M-C --------------- R$ 49,90
ALICATE RJ-45 LEADERSHIP HT-210C --------------------------------- R$ 24,90
ANTENA INDOOR 2.4GHZ - 5DBI OMINI - INTELBRAS WT025I ------------- R$ 35,00
ANTENA PAINEL SETORIAL 60º 12DBI 2.4GHZ - ZIROK TB100501 --------- R$ 69,00
ANTENA PARÁBOLICA GRADE 19DBI 2.4GHZ - PROELETRONIC PQDA-1900 ---- R$ 55,00
ANTENA PARÁBOLICA GRADE 25DBI 2.4GHZ - PROELETRONIC PQDA-2500 ---- R$ 79,90
ANTIVIRUS NORTON 2010 (1 LICENÇA - 1 ANO) ------------------------ R$ 55,00
ANTIVIRUS NORTON 2010 (1 SUPORTE - 1 ANO) ------------------------ R$ 5,00
ANTIVIRUS NORTON 2010 PACK 3 EM 1 (3 LICENÇA - 1 ANO) ------------ R$ 109,90
ANTIVIRUS NORTON 2010 PACK 3 EM 1 (3 SUPORTE - 1 ANO) ------------ R$ 5,00
ANTIVIRUS NORTON 2010 PACK 5 EM 1 (5 LICENÇA - 1 ANO) ------------ R$ 239,00
ANTIVIRUS NORTON 2010 PACK 5 EM 1 (5 SUPORTE - 1 ANO) ------------ R$ 5,00
ANTIVIRUS NORTON INTERNET SECURITY 2010 (3 LICENÇA- 1 ANO) ------- R$ 155,00
ANTIVIRUS NORTON INTERNET SECURITY 2010 (3 SUPORTE- 1 ANO) ------- R$ 5,00
ANTIVIRUS PANDA GLOBAL PROTECTION 2010 (1 LICENÇA - 1 ANO) ------- R$ 100,20
ANTIVIRUS PANDA GLOBAL PROTECTION 2010 (1 SUPORTE) --------------- R$ 5,00
ANTIVIRUS PANDA INTERNET SECURITY 2009 (3 LICENÇAS- 1 ANO) ------- R$ 75,00
ANTIVIRUS PANDA INTERNET SECURITY 2009 (3 SUPORTE) --------------- R$ 5,00
ANTIVIRUS PANDA INTERNET SECURITY 2010 (1 LICENÇA - 1 ANO) ------- R$ 80,00
ANTIVIRUS PANDA INTERNET SECURITY 2010 (1 SUPORTE) --------------- R$ 5,00
ANTIVIRUS PANDA INTERNET SECURITY 2010 (3 LICENÇAS- 1 ANO) ------- R$ 121,91
ANTIVIRUS PANDA INTERNET SECURITY 2010 (3 SUPORTE) --------------- R$ 5,00
ANTIVIRUS PANDA PRO 2010 (1 LICENÇA- 1 ANO - DOWNLOAD) ----------- R$ 29,90
ANTIVIRUS PANDA PRO 2010 (1 SUPORTE) ----------------------------- R$ 5,00
ANTIVIRUS PANDA PRO 2010 (3 LICENÇA- 1 ANO) ---------------------- R$ 59,90
ANTIVIRUS PANDA PRO 2010 (3 SUPORTE) ----------------------------- R$ 5,00
APLICATIVOS MICROSOFT OFFICE 2007 PROFESSIONAL - OEM 269-13742 --- R$ 949,02
CABO - ADAPTADOR SATA P/ ENERGIA --------------------------------- R$ 4,50
CABO - ADAPTADOR SATA P/ ENERGIA - LEADERSHIP 8302 --------------- R$ 4,00
CABO - FORÇA PRETO - 1,5m ---------------------------------------- R$ 4,50
CABO - IDE 03 CONECTORES 80 VIAS 45CM ATA 66 --------------------- R$ 5,00
CABO - SATA INTERNO DE TRANSFERENCIA DE DADOS -------------------- R$ 5,00
CABO - SATA INTERNO DE TRANSFERENCIA DE DADOS LEADERSHIP --------- R$ 12,87
CABO - VIDEO DIGITAL 2.0 DVI/DVI GOLDSHIP (TVS E LCD) ------------ R$ 49,90
CABO ANTENA - KIT PARA NET/LAN RGC 58 (10 Mts) SMA / N FÊMEA ----- R$ 42,00
CABO ANTENA - KIT PARA NET/LAN RGC 58 (10 Mts) SMA / N MACHO ----- R$ 45,00
CABO DE REDE RJ45 Cat.: 5E (10 mts) + GRATIS 2 PLUG RJ-45 -------- R$ 11,00
CABO DE REDE RJ45 Cat.: 5E (20 mts) + GRATIS 2 PLUG RJ-45 -------- R$ 21,00
CABO DE REDE RJ45 Cat.: 5E (30 mts) + GRATIS 2 PLUG RJ-45 -------- R$ 32,00
CABO DE REDE RJ45 Cat.: 5E (40 mts) + GRATIS 2 PLUG RJ-45 -------- R$ 43,00
CABO DE REDE RJ45 Cat.: 5E (50 mts) + GRATIS 2 PLUG RJ-45 -------- R$ 54,00
CABO DE REDE RJ45 Cat.: 6 - GIGABITE (100/1000) - FURUKAWA ------- R$ 2,50
CABO DRIVE FLOPPY 1.44MB ----------------------------------------- R$ 4,00
CABO TRAVA PARA NOTEBOOKS - LEADERSHIP --------------------------- R$ 24,90
CABO TRAVA PARA NOTEBOOKS - LEADERSHIP GOLDSHIP - SENHA ---------- R$ 14,90
CABO USB 2.0 - CONEXÃO (A x B)  1.8 m. PRETO --------------------- R$ 2,50
CABO USB 2.0 - CONEXÃO (A x B)  1.8 m. PRETO COMTAC -------------- R$ 5,00
CAIXA DE SOM (MINI) JOANINHA SPEAKER RECARREGAVEL S-2008 --------- R$ 29,90
CAIXA DE SOM COLETEK AS668 300W BEGE USB ------------------------- R$ 15,00
CAIXA DE SOM HOME THEATER CLONE 11183 5.1 20W RMS ---------------- R$ 199,90
CAIXA DE SOM LEADERSHIP FASHION SPEAKER 3543 --------------------- R$ 59,90
CAIXA DE SOM PRETA GENIUS SP-S110 PRETA -------------------------- R$ 25,00
CAIXA DE SOM PRETA INTEGRIS 1001J (4 RMS ~ 250W PMPO.) ----------- R$ 19,90
CAIXA DE SOM PRETA MTEK SPK698UKP 6W RMS - 2.0 ------------------- R$ 25,00
CAIXA DE SOM PRETA MTEK SPK698USBP 6W RMS - 2.0 ------------------ R$ 25,00
CAIXA DE SOM SUBWOOFER EDIFIER E3350 (2.1 CANAL 50 RMS) 120V ----- R$ 458,98
CAIXA DE SOM SUBWOOFER EDIFIER M1350 (2.1 CANAL 8,5 RMS) 120V ---- R$ 149,91
CAIXA DE SOM SUBWOOFER EDIFIER M1550 (5.1 CANAL 26 RMS) 120V ----- R$ 299,89
CAIXA DE SOM SUBWOOFER EDIFIER X-120 (2.1 CANAL 8,5 RMS) 120V ---- R$ 138,00
CAIXA DE SOM USB - VENEZYZ VNZ-SP01 280W PRETO/PRATA ------------- R$ 19,90
CAPA FIXAÇÃO P/  RJ45 BRANCA ------------------------------------- R$ 0,50
CARREGADOR PILHAS GOLDSHIP 0170 (8 PILHAS INCLUSAS) -------------- R$ 75,00
CARTÃO MEMORIA 8GB KINGSTON - SDC4/8GB-2ADP SD/MINI CARD --------- R$ 75,00
CARTUCHO HP 02 - AZUL C8771WL 4ML- 120pgs (3110/3210/3310/8250) -- R$ 14,90
CARTUCHO HP 100 - FOTOGRAFICO CINZA C9368AL 15ML (C4180/C5280) --- R$ 84,90
CARTUCHO HP 21 - PRETO C9351AL 5ML/190Pgs - (PSC-1410/3940/4355) - R$ 45,00
CARTUCHO HP 21 - PRETO C9351BL EDB 5ML/150Pgs(PSC-1410/3940/4355 - R$ 35,00
CARTUCHO HP 21/22 - KIT PRETO+COLOR C9059FL COMBO ---------------- R$ 109,00
CARTUCHO HP 21XL - PRETO C9351CL 12ML/470Pgs (PSC-1410/3940/4355 - R$ 75,00
CARTUCHO HP 22 - TRICOLOR C9352AL 5ML/140Pgs (PSC-1410/3940/4355 - R$ 59,90
CARTUCHO HP 22 XL- TRICOLOR C9352CL 11ML/415Pgs (PSC-1410/4355) -- R$ 90,00
CARTUCHO HP 27 - PRETO C8727AL 10ML/220Pgs - (PSC-1415/3420/3550 - R$ 65,00
CARTUCHO HP 27 - PRETO C8727BL EDB 10ML (PSC-1415/3420/3550) ----- R$ 37,00
CARTUCHO HP 28 - TRICOLOR C8728AL 8ML/190Pgs (PSC-1415/3420/3550 - R$ 75,00
CARTUCHO HP 60 - PRETO CC640WL 4ML - (F4280/D2560) --------------- R$ 49,90
CARTUCHO HP 60 TRICOLOR CC643WL 3ML - (F4280/D2560) -------------- R$ 59,90
CARTUCHO HP 60 XL - PRETO CC641WL 12ML - (F4280/D2560) ----------- R$ 99,00
CARTUCHO HP 60 XL - TRICOLOR CC644WL 12ML - (F4280/D2560) -------- R$ 114,90
CARTUCHO HP 60B - PRETO CC636WL 4ML - (F4280/D2560) -------------- R$ 29,90
CARTUCHO HP 74 - PRETO CB335WL 4,5ML/160Pgs - (C4280/C5280/J5780 - R$ 39,90
CARTUCHO HP 74XL - PRETO CB336WL 18ML - (C4280/C5280/J5780) ------ R$ 109,90
CARTUCHO HP 75 - TRICOLOR CB337WL 3,5ML/120pgs - (C4280/C5280) --- R$ 58,00
CARTUCHO HP 75XL - TRICOLOR CB338WL 12ML - (C4280/C5280/J5780) --- R$ 115,00
CARTUCHO HP 88 - COLOR - AMARELO/VERMELHO AZUL 9ML --------------- R$ 44,90
CARTUCHO HP 88 - PRETO C9385AL 20,5ML/820Pgs - (K550-K550DTN) ---- R$ 59,90
CARTUCHO HP 88 XL - COLOR - AMARELO/VERMELHO AZUL 17ML ----------- R$ 74,90
CARTUCHO HP 88 XL - PRETO C9396AL 58,5ML/2000Pgs - (K550-K550DTN - R$ 105,00
CARTUCHO HP 92 - PRETO C9362WL 5ML/180Pgs - (PSC-1510/3180/5440) - R$ 45,00
CARTUCHO HP 92 - PRETO C9512FL TWIN PACK (2X C9362WL) ------------ R$ 82,00
CARTUCHO HP 93 - TRICOLOR C9361WL 5ML/160pgs - (1510/3180/5440) -- R$ 65,00
CARTUCHO HP 96 - PRETO C8767wL 21ML/450Pgs (5940/6620/8150/7210) - R$ 74,90
CARTUCHO HP 97 - TRICOLOR C9363WL 14ML/280pgs - (5940/6620/8150) - R$ 84,90
CARTUCHO HP 99 - FOTOGRAFICO C9369WL 13ML / 135 FOTOS ------------ R$ 79,90
CONVERSOR DE CF CARD PARA INTERFACCE IDE COMTAC 9102 ------------- R$ 39,90
COOLER CPU (AMD 462) - EVERCOOL ND20-C8025EA --------------------- R$ 28,00
COOLER CPU (AMD 754-939) - EVERCOOL CK803-925EA ------------------ R$ 35,00
COOLER CPU (INTEL 775) COOLER MASTER D15-9HDSC-A1-GP ------------- R$ 19,90
COOLER CPU (INTEL 775) EVERCOOL BUFALO HPF1-10025 ---------------- R$ 79,90
COOLER CPU (INTEL Pll / Plll E AMD SLOT A)  ATE 933 Mhz ---------- R$ 24,97
COOLER GABINETE 12CM MTEK PL120SM -------------------------------- R$ 17,00
COOLER GABINETE 4CM MTEK PL40SM ---------------------------------- R$ 14,90
COOLER GABINETE 6CM MTEK CL60SM ---------------------------------- R$ 15,00
COOLER GABINETE 8CM AKASA AD0812MB-A76GL  (FAN) ------------------ R$ 8,00
COOLER GABINETE 8CM AKASA AD0812MB-A76GL (FONTE) ----------------- R$ 12,50
COOLER GABINETE 8CM EVERCOOL SFF-8 SPIDER FILTER FAN ------------- R$ 19,90
COOLER GABINETE 8CM MTEK CL804D COLORIDO (FAN/FONTE) ------------- R$ 19,00
COOLER GABINETE 8CM MTEK CL80S TRANSPARENTE (FONTE) -------------- R$ 19,00
COOLER GABINETE 8CM MTEK PL80UV - CL80UV COLOR (FAN/FONTE) ------- R$ 19,00
COOLER GABINETE 8CM ZALMAN - ZM F1 PLUS (SILENCIOSO / FAN) ------- R$ 25,00
COOLER GABINETE 9CM EVERCOOL SFF-9 SPIDER FILTER FAN ------------- R$ 25,00
COOLER GABINETE 9CM MTEK CL92SM (FAN) ---------------------------- R$ 15,00
COOLER HD EVERCOOL HD-CW - COOL-WHEEL ---------------------------- R$ 19,90
COOLER MEMORIA - MTEK DDR-1S (DISSIPAPA CALOR DE MEMORIA) -------- R$ 11,00
COOLER PARA CHIPSET MTEK - SS-145 KIT (6 EM 1) ------------------- R$ 19,90
CPU 1156 INTEL - CORE I5-750 2.66GHZ 8MB BX80605I5750 (3ANOS) ---- R$ 599,90
CPU 1156 INTEL - CORE I7-860 2.80GHZ 8MB BX80605I7860 (3ANOS) ---- R$ 899,00
CPU 1156 INTEL - CORE I7-870 2.93GHZ 8MB BX80605I7870 (3ANOS) ---- R$ 1.699,83
CPU 1366 INTEL - CORE I7-920 2.66GHZ 8MB BX80601920 (3ANOS) ------ R$ 919,95
CPU 1366 INTEL - CORE I7-950 3.06GHZ 8MB BX80601950 (3ANOS) ------ R$ 1.699,83
CPU 1366 INTEL - CORE I7-975 3.33GHZ EXTREME EDITION (3ANOS) ----- R$ 3.099,89
CPU 1366 INTEL - E5504 XEON QUAD CORE 2.00GHZ 4MB BOX (3ANOS) ---- R$ 799,92
CPU 771 INTEL X3330 - XEON QUAD CORE 2.66GHZ 6MB BOX (3 ANOS) ---- R$ 649,88
CPU 775 INTEL 430 - CELERON 1.80GHZ 800MHZ/512K BOX (03 ANOS) ---- R$ 115,00
CPU 775 INTEL E3200 - CELERON DUAL CORE 2.40 GHZ 1MB BOX (3ANOS) - R$ 144,99
CPU 775 INTEL E5300 - PENTIUM DUAL CORE 2.60 GHZ 2MB BOX (3ANOS) - R$ 205,00
CPU 775 INTEL E6500 - PENTIUM DUAL CORE 2.93 GHZ 2MB BOX (3ANOS) - R$ 275,00
CPU 775 INTEL E7500 - CORE 2DUO 2.93GHZ 3MB BOX (03 ANOS) -------- R$ 355,00
CPU 775 INTEL E7600 - CORE 2DUO 3.06GHZ 3MB BOX (03 ANOS) -------- R$ 449,93
CPU 775 INTEL Q8200 - QUAD CORE 2.33GHZ 1.333MHZ 4MB BOX (3ANOS) - R$ 479,90
CPU 775 INTEL Q8400 - QUAD CORE 2.66GHZ 1.333MHZ 4MB BOX (3ANOS) - R$ 529,90
CPU 775 INTEL Q9400 - QUAD CORE 2.66GHZ 1.333MHZ 6MB BOX (3ANOS) - R$ 579,00
CPU 775 INTEL Q9550 - QUAD CORE 2.83GHZ 1.333MHZ 12MB BOX (3ANOS - R$ 799,94
CPU 775 INTEL Q9650 - QUAD CORE 3.00GHZ 1.333MHZ 12MB BOX (3ANOS - R$ 1.099,06
CPU 775 INTEL X3220 - XEON QUAD CORE 2.40GHZ 8MB BOX (3 ANOS) ---- R$ 650,01
DISSIPADOR CHIPSET ZALMAN - ZM-NB32K ----------------------------- R$ 22,00
DISSIPADOR CHIPSET ZALMAN - ZM-NB47J AZUL ------------------------ R$ 22,00
DISSIPADOR CHIPSET ZALMAN - ZM-NBF47 ----------------------------- R$ 38,00
DRIVE 1.44MB (FLOPPY DISK) - C3 COR PRETO ------------------------ R$ 19,90
ENERGIA - BATERIA 3V - CR2032 - MAXELL (IDEAL PARA PLACA MÃE) ---- R$ 4,50
ESTABILIZADOR 1000VA SMS REVOLUTION VI Ure 5.0s  E/S:115V -------- R$ 119,90
ESTABILIZADOR 300VA ENERGY LUX 127v PRETO- (3 ANOS) (NOVO MODELO - R$ 43,00
ESTABILIZADOR 300VA SMS REVOLUTION SPEEDY BIVOLT (3 ANOS) -------- R$ 75,00
ESTABILIZADOR 300VA SMS REVOLUTION SPEEDY COMPACTO 120V (4 ANOS) - R$ 44,50
ESTABILIZADOR 430VA SMS REVOLUTION SPEEDY BIVOLT (3 ANOS) -------- R$ 114,90
ESTABILIZADOR 500VA SMS REVOLUTION SPEEDY COMPACTO 120V (4 ANOS) - R$ 69,90
ESTABILIZADOR 800VA SMS REVOLUTION SPEEDY COMPACTO 120V ---------- R$ 87,00
EXTENSÃO USB RETRATIL - LEADERSHIP (4 ADAPTADORES USB) ----------- R$ 19,90
EXTENSÃO USB RETRATIL - LEADERSHIP (6 ADAPTADORES USB) ----------- R$ 22,90
FAX MODEM 56KBPS MYMAX/CONNECT CHIP MOTOROLA --------------------- R$ 16,00
FILTRO DE LINHA CLONE F5F STD - 7A - 127/220V PRETO (5 TOMADAS) -- R$ 17,00
FILTRO DE LINHA RGC - 127/220V PRETO (8 TOMADAS) ----------------- R$ 22,90
FITA DE DADOS LTO HP C7971A ULTRIUM 200GB (FITA MAGNETICA HP) ---- R$ 159,90
FITA DE DADOS LTO2 HP C7972A ULTRIUM 400GB (FITA MAGNETICA HP) --- R$ 179,90
FITA DE DADOS LTO3 HP C7973A ULTRIUM 800GB (FITA MAGNETICA HP) --- R$ 229,89
FITA DE DADOS LTO4 HP C7974A ULTRIUM 1.6 TB (FITA MAGNETICA HP) -- R$ 539,93
FITA DE LIMPEZA UNIVERSAL HP C7978A ULTRIUM (ATE 50 LIMPEZAS) ---- R$ 299,88
FITA LX-300 MARCA : STARPLUS PACK COM 2 FITAS -------------------- R$ 7,00
FONE DE OUVIDO (HEADPHONE) DIGITAL SY-180V ----------------------- R$ 9,90
FONE DE OUVIDO (HEADPHONE) LEADERSHIP PINK COM MICROFONE --------- R$ 35,00
FONE DE OUVIDO (HEADPHONE)) SAMSUNG PLEOMAX PHS-2100 C/ MICROFON - R$ 35,00
FONTE ATX 1250W-REAL COOLER MASTER RS-C50-EMBA-D2 - PFC ATIVO ---- R$ 1.199,00
FONTE ATX 250W-REAL NILKO JITEK-JI08XC - 12V - 24P (SATA+CABO) --- R$ 49,90
FONTE ATX 350W-REAL SEVENTEAM ST-350BKV v2.0 --------------------- R$ 169,00
FONTE ATX 400W-REAL CASEMALL POWEREX-400W TM6250 ----------------- R$ 119,00
FONTE ATX 460W-REAL SEVENTEAM ST-460BKM v2.0 --------------------- R$ 219,89
FONTE ATX 500W-REAL CASEMALL POWEREX-500W TM6300 ----------------- R$ 149,90
FONTE ATX 500W-REAL LEADERSHIP - LINHA GAMER - COOLER 12Cm ------- R$ 125,01
FONTE ATX 500W-REAL NILKO JITEK-WJI01XD - (PCI EXP - 2 COOLERS) -- R$ 185,00
FONTE ATX 500W-REAL SEVENTEAM ST-500BAZ (PREMIUM SERIES) --------- R$ 259,00
FONTE ATX 550W-REAL SEVENTEAM ST-550BAZ (PREMIUM SERIES) --------- R$ 309,91
FONTE ATX 550W-REAL SEVENTEAM ST-550P-AG v2.2 PFC ATIVO ---------- R$ 309,00
FONTE ATX 600W-REAL CASEMALL POWEREX-600W TM (PFC ATIVO) --------- R$ 189,90
FONTE ATX 850W-REAL SEVENTEAM St-850Z-AF MODULAR PFC ATIVO ------- R$ 539,93
FONTE DE ALIMENTAÇÃO PARA NOTEBOOK - UNIVERSAL (90W -19v / 4,74A - R$ 124,99
FONTE MICRO ATX 12V WISECASE/CLONE/K-MEX/COLETEK - (200W-real) --- R$ 39,00
FONTE VEICULAR PARA NOTEBOOK COM USB LEADERSHIP - NOTESHIP ------- R$ 124,99
FUSIVEL DE ENERGIA 10A/tENSÃO 250v SIRATEL - 20AGLF -------------- R$ 0,90
GABINETE ATX 1BAIAS - TBM PRETO/PRATA (FONTE 230W) --------------- R$ 138,99
GABINETE ATX 4BAIAS - ASUS TA-M21 VENTO (4 COOLERS) -------------- R$ 349,00
GABINETE ATX 4BAIAS - COOLER MASTER - CM690 NVIDIA NV-690C-KWN2- - R$ 399,90
GABINETE ATX 4BAIAS - COOLER MASTER - ELITE 335 - RC-335-KKN1-GP - R$ 139,90
GABINETE ATX 4BAIAS - LEADERSHIP LADY ROSA (SEM FONTE) ----------- R$ 169,89
GABINETE ATX 4BAIAS - NILKO NK-770 PRETO/PRATA (SEM FONTE) ------- R$ 89,00
GABINETE ATX 4BAIAS K-MEX CM-9287 (MINI-BABY) PRETO - FONTE 200W - R$ 169,91
GABINETE ATX-(MIDI) MTEK A09 PRETO/PRATA - (SEM FONTE) ----------- R$ 79,90
GABINETE P/ RACK NILKO 2U - NK220 - PRETO - LOW PROFILE ---------- R$ 485,00
GABINETE P/ RACK NILKO 3U - NK330 - PRETO - BOX ------------------ R$ 528,98
GABINETE P/ RACK NILKO 4U - NK211/600 - PRETO - BOX -------------- R$ 538,99
GABINETE SERVIDOR (rack) 19POL NILKO NK-2500 (25U ~ 1.20 m) ------ R$ 1.772,13
GABINETE SERVIDOR (rack) 19POL NILKO NK-4100 (41U ~ 1.90 m) ------ R$ 2.250,05
GAVETA EXTERNA 2.5POL - USB/E-SATA NOTESHIP HD NOTEBOOK SATA ----- R$ 89,90
GAVETA EXTERNA 5.255POL - USB GOLDSHIP - GRAVADORES IDE ---------- R$ 195,00
GRAVADOR DVD / BLURAY E LEITOR DVD BLU-RAY SATA LG GGW-H20L ------ R$ 799,00
GRAVADORA DVD-RW EXTERNA SAMSUNG PRETA SLIM SN-S082H - USB 2.0 --- R$ 279,91
GRAVADORA DVD-RW PRETA LG GH22NP20 22X SECURDISC (IDE) ----------- R$ 129,00
GRAVADORA DVD-RW PRETA LG GH22ns50 22X SECURDISC SATA (SEM CABO) - R$ 126,00
GRAVADORA DVD-RW PRETA SAMSUNG SH-S223 22X SATA (SEM CABO) ------- R$ 95,00
GRAVADORA DVD-RW SAMSUNG TRUDIRECT SH-S223C 22X PRETA BOX -------- R$ 118,00
GUITARRA WIRELESS (SEM FIO) LEADERSHIP P/ PC E PS2 SUPER HERO ---- R$ 199,00
HD EXTERNO 1.000GB WESTER DIGITAL WD10000H1CS USB/FIREWARE/E-SAT - R$ 529,00
HD EXTERNO 1.000GB WESTER DIGITAL WDH1U10000N - USB -------------- R$ 459,88
HD EXTERNO 2.000GB WESTER DIGITAL WDH1NC20000N (USB/REDE) -------- R$ 1.199,94
HD EXTERNO 2.000GB WESTER DIGITAL WDH1U20000L - USB -------------- R$ 899,00
HD EXTERNO 2.000GB WESTER DIGITAL WDH2Q20000N USB/FIREWARE/E-SAT - R$ 1.279,98
HD EXTERNO 4.000GB WESTER DIGITAL WDH2NC40000N (USB/REDE) -------- R$ 2.799,06
HD EXTERNO 4.000GB WESTER DIGITAL WDH2Q40000N USB/FIREWARE/E-SAT - R$ 2.499,00
HD NOTEBOOK IDE 160GB Samsung Importado - HM160HC - 8MB ---------- R$ 189,00
HD NOTEBOOK SATA 320GB Samsung Importado - HM320JI - 8MB --------- R$ 225,00
HD NOTEBOOK SATA 500GB WESTER DIGITAL SCORPIO WD5000BEVT --------- R$ 299,92
HD PORTATIL USB 320GB WESTER DIGITAL WDBAAA3200ABK-NESN PRETO ---- R$ 299,00
HD PORTATIL USB 320GB WESTER DIGITAL WDBAAA3200ABL-NESN AZUL ----- R$ 299,00
HD PORTATIL USB 320GB WESTER DIGITAL WDBAAA3200ARD-NESN VERMELHO - R$ 299,00
HD PORTATIL USB 500GB SAMSUNG S2 S-LINE HX-MU050DA/AA2 ----------- R$ 359,02
HD PORTATIL USB 500GB WESTER DIGITAL WDBAAA5000ABK-NESN PRETO ---- R$ 379,90
HD PORTATIL USB 500GB WESTER DIGITAL WDBAAA5000ABL-NESN AZUL ----- R$ 379,02
HD PORTATIL USB 500GB WESTER DIGITAL WDBAAA5000ARD-NESN VERMELHO - R$ 414,86
HD PORTATIL USB 750GB WESTER DIGITAL WDBABM7500ABK-NESN PRETO ---- R$ 499,90
HD SATA II 1.500 GB Samsung Nacional - HD154UI ECOGREEN 32MB ----- R$ 339,90
HD SATA II 160GB Samsung Nacional - SP160JJ - 8MB - (2 ANOS) ----- R$ 138,00
HD SATA II 2.0000 GB WESTER DIGITAL WD20WACS - 32MB -------------- R$ 1.358,94
HD SATA II 320GB Samsung Nacional - HD322HJ - 16MB - (2 ANOS) ---- R$ 159,90
HD SATA II 500GB Samsung Nacional - HD502HI 16MB (2 ANOS) -------- R$ 169,90
HP PROLIANT ML 110 G5 - XEON 3065(DUAL CORE) 2GB/72GB (03 ANOS) -- R$ 2.399,20
IMPRESSORA JATO DE TINTA HP DESKJET D1560 - BRCB710A ------------- R$ 179,00
IMPRESSORA JATO DE TINTA HP DESKJET D1660 - CB770A --------------- R$ 198,00
IMPRESSORA JATO DE TINTA HP DESKJET D2460 - CH315A PRETA --------- R$ 199,91
IMPRESSORA JATO DE TINTA HP DESKJET D4260 - CB641A PRETA --------- R$ 299,00
IMPRESSORA LASER COLOR HP CP1215 - CC376A ------------------------ R$ 898,95
IMPRESSORA LASER COLOR HP CP1515N (USB-REDE) --------------------- R$ 1.150,00
IMPRESSORA LASER HP LASERJET P1505-N ----------------------------- R$ 1.049,01
IMPRESSORA LASERJET HP P1005 ------------------------------------- R$ 429,90
IMPRESSORA LASERJET HP P1505 - CB412A ---------------------------- R$ 749,90
IMPRESSORA LASERJET HP P4014N ------------------------------------ R$ 2.649,90
IMPRESSORA MATRICIAL EPSON - FX-2190  (USB + PARALELA) ----------- R$ 2.150,06
IMPRESSORA MATRICIAL EPSON - FX-890  (USB + PARALELA) ------------ R$ 1.499,07
IMPRESSORA MATRICIAL EPSON - LX-300+ ll (USB + PARALELA + SERIAL - R$ 799,90
Joia ------------------------------------------------------------- R$ 0,00
JOYPAD 12 BOTÕES - PS2 - VIBRATION - KNUP NS2023 TRANSPARENTE ---- R$ 69,90
JOYPAD 12 BOTÕES - VIBRATION - LEADERSHIP USB E PLAYSTATION ------ R$ 39,90
JOYPAD USB 08 BOTÕES - LEADERSHIP GAMER ATTACKER ----------------- R$ 29,90
JOYPAD USB-PS2 WIRELESS - VIBRATION LEADERSHIP 1025 -------------- R$ 99,90
JOYSTICK USB 04 BOTÕES GENIUS MAXFIGHTER F-16U ------------------- R$ 49,90
JOYSTICK VOLANTE PEDAL E MACHA - GAMER UNIVERSAL (PC / PS2 / PS3 - R$ 194,99
JOYSTICK VOLANTE USB-PS2 - CLONE 06201 SPORT RACING WHEEL -------- R$ 139,89
KIT ACESSORIOS PARA NOTEBOOK MTEK ASY16 (6 PEÇAS) ---------------- R$ 49,90
KIT ACESSORIOS/COMUNICAÇÃO PARA NOTEBOOK LEADERSHIP 3506 - WOMAN - R$ 169,91
KIT COMUNICAÇÃO PARA NOTEBOOK MTEK ASY09 (5 PEÇAS) --------------- R$ 69,00
KIT DE FERRAMENTAS (42 PEÇAS) LEADERSHIP 9050 -------------------- R$ 89,00
KIT TECLADO E MOUSE WIRED MICROSOFT DESKTOP 600 ------------------ R$ 78,00
KIT TECLADO E MOUSE WIRELESS MICROSOFT DESKTOP 1000 -------------- R$ 174,90
KIT TECLADO E MOUSE WIRELESS MICROSOFT DESKTOP 2000 -------------- R$ 195,00
KIT TECLADO E MOUSE WIRELESS MICROSOFT DESKTOP 3000 -------------- R$ 209,00
KIT TECLADO E MOUSE WIRELESS MICROSOFT DESKTOP 5000 -------------- R$ 324,98
LEITOR DE CARTÃO EXTERNO - MTEK CR802P - USB --------------------- R$ 34,90
LEITOR DE CARTÃO INTERNO - C3 TECH / WISE - USB FRONTAL ---------- R$ 19,90
LEITOR DE CARTÃO INTERNO - K-MEX Ac-I23202 - USB 2.0 ------------- R$ 19,70
LEITOR DE CARTÃO INTERNO MINI SMART UCR318 ----------------------- R$ 14,90
LEITOR DE CARTÃO INTERNO SPIRE/CONNECT - COM USB FRONTAL --------- R$ 23,90
LICENÇA OFFICE 2007 MAC - HOME AND STUDENT GZA-00006 - FPP ------- R$ 249,00
MALETA NOTEBOOK CLONE 2236 - LCD 14,1Pol ------------------------- R$ 69,90
MALETA NOTEBOOK HP PT788A LUXO NYLON - PRETA --------------------- R$ 109,90
MALETA NOTESHIP - NOTEBAG BRASILIA LCD 15,4Pol ------------------- R$ 65,00
MALETA NOTESHIP - NOTEBAG BUENOS AIRES LCD 15,4Pol --------------- R$ 45,00
MALETA NOTESHIP - NOTEBAG KANSAS LCD 12Pol ----------------------- R$ 85,00
MALETA NOTESHIP - NOTEBAG NEW YORK LCD 15,4Pol ------------------- R$ 65,00
MB 1156 - GIGABYTE GA-P55M-UD2 DUAL BIOS ATX CI5/CI7 S/R GIGABIT - R$ 529,88
MB 1156 - INTEL DP55KG - EXTREME SERIE - CORE I5-I7 DDR3 (03 ANO - R$ 899,01
MB 1156 - INTEL DP55WB - MEDIA SERIES - CORE I5-I7 DDR3 (03 ANOS - R$ 469,00
MB 1156 - P7P55D LE CI5/CI7 DDR3-1600MHZ A/R --------------------- R$ 559,90
MB 1156 - P7P55D PRO CI5/CI7 DDR3-1600MHZ A/R -------------------- R$ 749,94
MB 1366 - ASUS P6T CI7 EXTREME DDR3 1333MHZ A/R ------------------ R$ 1.099,93
MB 1366 - INTEL DX58SO - EXTREME SERIES - CORE I7 QPI S/R/DDR3 --- R$ 999,90
MB 775 - ASUS P5GC-MX BR - 1.0066 MHZ  FSB- INTEL 945GC (S/V/R) -- R$ 199,00
MB 775 - ASUS P5KPL-AM BR 1.600 MHZ EXTREME - FSB- INTEL G31/45N - R$ 186,01
MB 775 - ASUS P5KPL-SE FSB 1.600 MHZ - (OFF VGA) - INTEL G31/45N - R$ 235,00
MB 775 - ASUS P5P43TD EXTREME DDR3 - (OFF VGA) - INTEL P43 ------- R$ 399,02
MB 775 - ASUS P5QL SE DDR2 - (OFF VGA) - INTEL P43 --------------- R$ 339,90
MB 775 - GIGABYTE GA-G41M-ES2L - 1333MHZ (INTEL G41 DUAL BIOS) --- R$ 169,89
MB 775 - INTEL - DG31 PR BR - CLASSIC SERIES - 1333MHZ (03 ANOS) - R$ 199,90
MB 775 - INTEL - DG41 RQ - ESSENTIAL SERIES - 1333MHZ - (03 ANOS - R$ 255,00
MB 775 - INTEL - DG41 TY - CLASSIC SERIES 1333MHZ S/V/R (03 ANOS - R$ 279,90
MB 775 - INTEL - DG43 NB - CLASSIC SERIES - 1333MHZ  (3 ANOS) ---- R$ 395,01
MB 775 - INTEL - DG45 ID - MEDIA SERIES - 1333MHZ  - (03 ANOS) --- R$ 489,88
MB 775 - INTEL - DP43 TF CLASSIC SERIES 1333MHZ OFF-BOARD(3 ANOS - R$ 398,98
MB 775 - INTEL - DQ45 CB - EXECUTIVE SERIES - 1333MHZ  (3 ANOS) -- R$ 539,93
MB 775 - KIT VS-AD330-OEM INTEL ATOM 330 DUAL CORE (INTEL 945GC) - R$ 229,00
MB ASUS - P5N-D - FSB 1.333 MHZ - NFORCE 750i SLI ---------------- R$ 499,90
MB GIGABYTE - GA-73VM-S2 - FSB 1333MHZ - CHIP NVIDIA GFORCE 7050 - R$ 169,00
MEMORIA DDR 400MHZ/PC-3200 1.0 GB KINGSTON KVR400X64C3A/1G ------- R$ 109,00
MEMORIA DDR2 667MHZ/PC-5300 2.0 GB - KINGSTON KVR667D2N5/2G ------ R$ 159,90
MEMORIA DDR2 800MHZ/PC-6400 2.0 GB - KINGSTON KVR800D2N6/2G ------ R$ 169,00
MEMORIA DDR3 1333MHZ/PC-8500 2.0 GB - KINGSTON KVR1333D3N9/2G ---- R$ 179,90
MEMORIA NOTEBOOK DDR2 667MHZ/PC-5300 1GB -  HP SMART ------------- R$ 49,90
MEMORIA NOTEBOOK DDR2 800MHZ/PC-6400 2.0 GB - MARKVISION --------- R$ 129,90
MICRO BRASIL CLASSIC - DUAL CORE E5200 --------------------------- R$ 1.398,96
MICRO BRASIL CLASSIC - DUAL CORE E6500 --------------------------- R$ 2.393,96
MICRO BRASIL PERFORMANCE - QUAD CORE Q8400 ----------------------- R$ 0,00
MICROSOFT OFFICE 2007 - HOME AND STUDENT - SOFTWARE LICENÇA (1A) - R$ 169,90
MICROSOFT OFFICE 2007 - HOME AND STUDENT - SUPORTE (2A) ---------- R$ 9,90
MICROSOFT OFFICE 2007 BASIC - S55-02249 LICENÇA ------------------ R$ 419,90
MICROSOFT OFFICE 2007 BASIC - S55-02249 SUPORTE ------------------ R$ 25,00
MICROSOFT WINDOWS 7 HOME BASIC F2C-00183 LICENÇA (OEM) ----------- R$ 225,00
MICROSOFT WINDOWS 7 HOME BASIC F2C-00183 SUPORTE (OEM) ----------- R$ 15,00
MICROSOFT WINDOWS 7 HOME BASIC F2C-00186 LICENÇA 64BITS (OEM) ---- R$ 225,00
MICROSOFT WINDOWS 7 HOME BASIC F2C-00186 SUPORTE 64BITS (OEM) ---- R$ 15,00
MICROSOFT WINDOWS 7 HOME BASIC FPP F2C-00007 LICENÇA (OEM) ------- R$ 269,00
MICROSOFT WINDOWS 7 HOME BASIC FPP F2C-00007 SUPORTE (OEM) ------- R$ 15,00
MICROSOFT WINDOWS 7 HOME PREMIUM GFC-00039 FPP LICENÇA 64BITS ---- R$ 325,00
MICROSOFT WINDOWS 7 HOME PREMIUM GFC-00039 FPP SUPORTE 64BITS ---- R$ 15,00
MICROSOFT WINDOWS 7 HOME PREMIUM GFC-00624 LICENÇA (OEM) --------- R$ 268,99
MICROSOFT WINDOWS 7 HOME PREMIUM GFC-00624 SUPORTE (OEM) --------- R$ 25,00
MICROSOFT WINDOWS 7 HOME PREMIUM GFC-00627 LICENÇA 64BITS (OEM) -- R$ 268,99
MICROSOFT WINDOWS 7 HOME PREMIUM GFC-00627 SUPORTE 64BITS (OEM) -- R$ 25,00
MICROSOFT WINDOWS 7 PROFESSIONAL FQC-00146 FPP LICENÇA 64BITS ---- R$ 499,90
MICROSOFT WINDOWS 7 PROFESSIONAL FQC-00146 FPP SUPORTE 64BITS ---- R$ 25,00
MICROSOFT WINDOWS 7 PROFESSIONAL FQC-00721 LICENÇA (OEM) --------- R$ 384,98
MICROSOFT WINDOWS 7 PROFESSIONAL FQC-00721 SUPORTE (OEM) --------- R$ 25,00
MICROSOFT WINDOWS 7 PROFESSIONAL FQC-00756 LICENÇA 64BITS (OEM) -- R$ 380,00
MICROSOFT WINDOWS 7 PROFESSIONAL FQC-00756 LITERATURA 64BT (OEM) - R$ 10,00
MICROSOFT WINDOWS 7 PROFESSIONAL FQC-00756 SUPORTE 64BITS (OEM) -- R$ 10,00
MICROSOFT WINDOWS 7 STARTED LICENÇA GJC-00102 (OEM) -------------- R$ 125,00
MICROSOFT WINDOWS 7 STARTED SUPORTE GJC-00102 (OEM) -------------- R$ 15,00
MICROSOFT WINDOWS 7 ULTIMATE LICENÇA GLC-00727 (OEM) ------------- R$ 529,92
MICROSOFT WINDOWS 7 ULTIMATE SUPORTE GLC-00727 (OEM) ------------- R$ 20,00
MICROSOFT WINDOWS VISTA HOME BASIC LICENÇA 66G-03129 (OEM) ------- R$ 208,99
MICROSOFT WINDOWS VISTA HOME BASIC SUPORTE 66G-03129 (OEM) ------- R$ 15,00
MICROSOFT WINDOWS VISTA STARTED LICENÇA 4CP-00776 (OEM) ---------- R$ 99,00
MICROSOFT WINDOWS VISTA STARTED SUPORTE 4CP-00776 (OEM) ---------- R$ 15,00
MICROSOFT WINDOWS VISTA ULTIMATE LICENÇA 66R-01986 (OEM) --------- R$ 499,88
MICROSOFT WINDOWS VISTA ULTIMATE SUPORTE 66R-01986 (OEM) --------- R$ 20,00
MIDIA - CD-R 52X - 700MB/80MIN MARCA : ELGIN (PACK C/15 UNIDADES - R$ 10,00
MIDIA - CD-R 52X - 700MB/80MIN MARCA: ELGIN (PACK C/100 UNIDADES - R$ 49,90
MIDIA - CD-R 52X 80MIN/700MB - PHILIPS - LIGHTSCRIBE (UNITÁRIA) -- R$ 3,50
MIDIA - CD-RW 12X - 80Min/700MB -ELGIN (BOX SLIM) ---------------- R$ 2,90
MIDIA - DVD+RDL 16X - 240Min/8.5GB - ELGIN (DUAL LAYER) ---------- R$ 4,50
MIDIA - DVD-R 16X - 120Min/4.7GB - ELGIN (PACK COM 11 UNIDADES) -- R$ 10,00
MIDIA - DVD-R 8X 120MIN/4.7GB PINO100 ELGIN ---------------------- R$ 75,00
MIDIA DIVERSOS - PORTA DVD KELPEX PERSONAL - 15 DISCOS ----------- R$ 21,00
MIDIA DVD+RW 4X 120MIN/4.7 GB IOMEGA/ELGIN BOX ------------------- R$ 3,50
MOCHILA CLONE 02223 PRETA/CINZA LCD 15,4Pol ---------------------- R$ 79,90
MOCHILA CLONE 02224 PINK LCD 15,4Pol ----------------------------- R$ 49,90
MOCHILA LEADERSHIP - LADY PINK LCD 15,4Pol ----------------------- R$ 69,00
MOCHILA NOTESHIP - NOTEBAG PINK LCD 15,4Pol ---------------------- R$ 85,00
MOCHILA NOTESHIP - NOTEBAG RIO AZUL - LCD 17Pol ------------------ R$ 69,00
MOCHILA NOTESHIP - NOTEBAG RIO VERMELHA - LCD 17Pol -------------- R$ 69,00
MOCHILA NOTESHIP SHANGAI NOTEBAG 2062 LCD 15,4Pol ---------------- R$ 49,90
MODEM ADSL ROTEADOR D-LINK DSL-500B - 24MBPS --------------------- R$ 134,99
MODEM ADSL ROTEADOR D-LINK DSL-500B - 24MBPS (NOVO MODELO) ------- R$ 115,00
MODEM ADSL ROTEADOR TP-LINK TL-R460 ------------------------------ R$ 119,00
MONITOR LCD 15,6Pol LG W1642C  - WIDESCREEN ---------------------- R$ 429,90
MONITOR LCD 18,5Pol  PHILIPS 185VW9FB/78 MULTIMIDIA WIDESCREEN --- R$ 439,90
MONITOR LCD 18,5Pol SAMSUNG 933SN WIDESCREEN BLACK PIANO CREAM --- R$ 499,93
MONITOR LCD 19Pol LG FLATRON LG L1942S-PF WIDESCREEAN ------------ R$ 499,90
MONITOR LCD 21.5Pol LG FLATRON W2243S-PF FULL HD - WIDESCREEN ---- R$ 649,90
MONITOR LCD 21.5Pol PHILPS 215VW9FB/78 - WIDE/MULTIMIDIA --------- R$ 649,00
MONITOR LCD 21.5Pol SAMSUNG SYNCMASTER - ECOFIT P2250 FULL HD ---- R$ 649,90
MONITOR LCD 23Pol LG W2353V-PF FULL HD --------------------------- R$ 899,00
MONITOR TV LCD 20Pol SAMSUNG SYNCMASTER T200M - WIDESCREEN ------- R$ 849,00
MONITOR TV LCD 22Pol SAMSUNG SYNCMASTER T220M - WIDESCREEN ------- R$ 899,90
MONITOR TV LCD 24Pol SAMSUNG SYNCMASTER T240M - FULL HD 1080P ---- R$ 1.100,00
MOUSE COMBO (PS-2/USB) MICROSOFT P58-00016 BASIC OPTICAL BRANCO -- R$ 49,00
MOUSE PAD LEADERSHIP 3532 ROSA COM GEL --------------------------- R$ 38,00
MOUSE PS-2 OPTICO 800-dpi BLACK PIANO MTEK B193PK ---------------- R$ 17,00
MOUSE PS-2 OPTICO 800-dpi K-MEX MO-N233 PRETO TECIDO ESPECIAL ---- R$ 19,90
MOUSE PS-2 OPTICO 800-dpi MTEK B130P PRETO ----------------------- R$ 18,00
MOUSE PS-2 OPTICO 800-dpi MTEK B136P PRETO ----------------------- R$ 18,00
MOUSE PS-2 OPTICO 800-dpi PRETO K-MEX MO-I233 -------------------- R$ 17,00
MOUSE PS-2 OPTICO PRETO MTEK B55P 800-DPI ------------------------ R$ 17,00
MOUSE USB OPTICO 1.000-dpi MICROSOFT 69H-00004 PRETO ------------- R$ 55,00
MOUSE USB OPTICO 800-dpi (MINI) CLONE RETRATIL ROSA -------------- R$ 19,90
MOUSE USB OPTICO 800-dpi (MINI) K-MEX MO-N133 - (GRATIS BOLSA) --- R$ 29,90
MOUSE USB OPTICO 800-dpi (MINI) MTEK B197UK  RETRATIL PRETO ------ R$ 25,00
MOUSE USB OPTICO 800-dpi (MINI) MTEK B97B  RETRATIL BRANCO ------- R$ 19,00
MOUSE USB OPTICO 800-dpi (MINI) MTEK B97P  RETRATIL PRETO -------- R$ 25,00
MOUSE USB OPTICO 800-dpi BLACK PIANO MTEK PM-520P ---------------- R$ 19,90
MOUSE USB OPTICO 800-dpi BLACK PIANO VENEZYZ - VNZ-M001 ---------- R$ 19,00
MOUSE USB OPTICO 800-dpi MICROSOFT 200 NTD-00006 PRETO ----------- R$ 29,00
MOUSE USB OPTICO 800-dpi MICROSOFT M20-00012 NOTEBOOK PRETO ------ R$ 79,90
MOUSE USB OPTICO 800-dpi MICROSOFT P58-00020 BASIC PRETO --------- R$ 39,90
MOUSE USB OPTICO 800-dpi OPTICAL MOUSE PRETO/PRATA --------------- R$ 19,90
MOUSE USB OPTICO 800-dpi SAMSUNG PLEOMAX SPM-910 ----------------- R$ 29,90
MOUSE USB OPTICO PRETO MTEK B130 800-DPI ------------------------- R$ 18,00
MOUSE USB OPTICO PRETO MTEK B55P 800-DPI ------------------------- R$ 18,00
MOUSE WIRELESS 1.000-DPI 2.4GHZ MICROSOFT 69J-00009 OPTICAL 2000 - R$ 99,90
MOUSE WIRELESS 1.000-DPI 2.4GHZ MICROSOFT 69J-00010 OPTICAL 2000 - R$ 99,90
MOUSE WIRELESS 1.000-DPI 2.4GHZ MICROSOFT 6BA-0005 OPTICAL 3000 -- R$ 119,90
MOUSE WIRELESS 1.000-DPI 2.4GHZ MICROSOFT BX3-00004 OPTICAL 3000 - R$ 119,90
MOUSE WIRELESS 1.000-DPI 2.4GHZ MICROSOFT BX3-00010 OPTICAL 3000 - R$ 119,90
MOUSE WIRELESS 1.000-DPI 2.4GHZ MICROSOFT M03-00088 OPTICAL 5000 - R$ 99,90
MOUSE WIRELESS 1.600-DPI - 2.4GHZ LASER MTEK L185 ---------------- R$ 69,90
MOUSE WIRELESS 800-DPI - 2.4GHZ OPTICO MTEK B110 COLORS ---------- R$ 69,90
MP3 LEADERSHIP 3602 JACQUE ESTAMPADO - 2GB ----------------------- R$ 99,90
MULTIFUNCIONAL JATO DE TINTA HP C4480 -  Q8386A ------------------ R$ 359,90
MULTIFUNCIONAL JATO DE TINTA HP C4680 -  Q8418A PHOTOSMART ------- R$ 419,90
MULTIFUNCIONAL JATO DE TINTA HP F4480 - CB745A ------------------- R$ 349,90
MULTIFUNCIONAL JATO DE TINTA HP J3680 - FAX ---------------------- R$ 399,00
MULTIFUNCIONAL JATO DE TINTA HP J4660 - FAX ---------------------- R$ 538,98
MULTIFUNCIONAL JATO DE TINTA HP OFFICEJET 6500 ------------------- R$ 699,89
MULTIFUNCIONAL JATO DE TINTA HP OFFICEJET 6500 WIRELESS ---------- R$ 849,92
MULTIFUNCIONAL JATO DE TINTA HP OFFICEJET J6480 - CB029A --------- R$ 799,85
MULTIFUNCIONAL JATO DE TINTA HP OFFICEJET PRO 8500 - FAX --------- R$ 1.070,04
MULTIFUNCIONAL LASER COLOR HP CM1312-NFI COM FAX ----------------- R$ 2.550,00
MULTIFUNCIONAL LASER HP LASERJET M1120 MFP ----------------------- R$ 799,00
MULTIFUNCIONAL LASER HP LASERJET M1522N MFP ---------------------- R$ 1.999,00
MULTIFUNCIONAL LASER HP LASERJET M2727NF ------------------------- R$ 3.499,00
MULTIFUNCIONAL LASER HP LASERJET M3035 MFP - CC476A 1200DPI ------ R$ 5.599,00
MULTIFUNCIONAL LASER SAMSUNG SCX-4200 ---------------------------- R$ 599,00
NETBOOK ACER INTEL ATOM N270 - 1.66GHZ (1GB 160GB XP 10,1Pol) ---- R$ 1.299,05
NETBOOK ASUS EEE PC 1000HD INTEL N270 (2GB 160GB XP 10Pol) ------- R$ 1.299,00
NETTOP - ATOM 330 DUAL CORE - 2GB - 160GB - LCD 15,6 WIN VISTA --- R$ 0,00
NO-BREAK APC BACK-UPS BE350D-LM 350 VA / 200W - 120V (2 ANOS) ---- R$ 165,00
NO-BREAK APC BACK-UPS BE600-BR 600 VA/360W - BIVOLT (2 ANOS) ----- R$ 299,90
NO-BREAK APC BACK-UPS BE600D-LM 600 VA/330W - 120V (2 ANOS) ------ R$ 225,00
NO-BREAK APC BACK-UPS BR1200BI-BR 1.200 VA BIVOLT (2 ANOS) ------- R$ 538,98
NO-BREAK APC BACK-UPS RS 1.500 VA / 865W - 120V - USB (2 ANOS) --- R$ 649,90
NO-BREAK APC BACK-UPS RS 1.500 VA / 865W -230V - USB (2 ANOS) ---- R$ 649,90
NOTE - PCMCIA FAX 56K ENCORE ------------------------------------- R$ 98,99
NOTEBOOK HP 540 CENTRINO C2D T5670 1.8GHZ 4GB 160GB VISTA BUSINE - R$ 2.699,86
NOTEBOOK ITAUTEC W7650 CORE 2DUO T5450 1.67GHZ 3GB 250GB 15,4 PO - R$ 1.999,90
NOTEBOOK ITAUTEC W7655 C57NS INTEL DUAL CORE T4200 2GB 320GB 15, - R$ 1.890,03
NOTEBOOK PHILCO INTEL DUAL CORE T4200 2.00 GHZ - 4GB - 250GB RED - R$ 2.150,01
PAPEL FOTOGRAFICO Premium Glossy Photo Paper (10 UNIDADES) ------- R$ 9,90
PAPEL HP HCO075CA4 BRANCO A4 75GRS 210X297 (500fls) -------------- R$ 12,90
PASTA TERMICA AKASA AK-455 SERINGA ------------------------------- R$ 7,00
PASTA TERMICA IMPLASTEC TUBO 10G --------------------------------- R$ 5,00
PASTA TERMICA IMPLASTEC TUBO 50G --------------------------------- R$ 9,90
PENDRIVE 16.0 GB KINGSTON DATATRAVER 120 - DT120/16GB - BLISTER -- R$ 129,90
PENDRIVE 2.0 GB KINGSTON DATATRAVER 100 - DTI/2GB - BLISTER ------ R$ 28,00
PENDRIVE 2.0 GB KINGSTON DATATRAVER 101 (AZUL-AMARELO-ROSA) ------ R$ 28,00
PENDRIVE 32.0 GB KINGSTON DATATRAVER 120 - DT120/32GB - BLISTER -- R$ 299,91
PENDRIVE 4.0 GB KINGSTON DATATRAVER 101 (AZUL-AMARELO-ROSA) ------ R$ 39,90
PENDRIVE 4.0 GB KINGSTON DATATRAVER 112 -------------------------- R$ 39,90
PENDRIVE 8.0 GB KINGSTON DATATRAVER 100 - DT100/8GB - BLISTER ---- R$ 59,90
PENDRIVE 8.0 GB KINGSTON DATATRAVER 101 (AZUL-AMARELO-ROSA) ------ R$ 72,00
PENDRIVE 8.0 GB KINGSTON DATATRAVER 112 -------------------------- R$ 72,00
PERIFERICOS USB - EXTENSÃO / HUB USB 4 SAÍDAS USB UPSON ---------- R$ 18,90
PERIFERICOS USB - EXTENSÃO/ HUB USB 4 SAÍDAS USB INTEGRIS H009J- - R$ 14,90
PERIFERICOS USB - HUB USB + LEITOR DE CARTÃO COMTAC 9101 --------- R$ 45,00
PILHA RECARREGAVEL - AA - 2500mAh LEADERSHIP - (PACK 2 UNIDADES) - R$ 19,90
PILHA RECARREGAVEL - AAA - 900mAh LEADERSHIP - (PACK 2 UNIDADES) - R$ 13,00
PLACA DE CAPTURA KWORLD TV-FM USB (ANALOGICA) -------------------- R$ 159,90
PLACA DE CAPTURA KWORLD TVBOX 168 OEX (ANALOGICA) ---------------- R$ 244,99
PLACA DE REDE 10/100 D-LINK DFE-520TX (CHIP DL10028A) ------------ R$ 25,00
PLACA DE REDE 10/100 MYMAX - CHIP IC+ ---------------------------- R$ 14,90
PLACA DE REDE GIGABIT 100/1000 D-LINK DGE-530T ------------------- R$ 75,00
PLACA DE SOM CLONE 15043 PS1 (Chip C-Media 8738) 5.1 ------------- R$ 39,90
PLACA DE SOM LEADERSHIP 1051 (Chip C-Media 8738) 5.1 ------------- R$ 39,90
PLACA PCI FIREWIRE 3 SAIDAS TRENDNET TFW-H3PI -------------------- R$ 89,00
PLACA WIRELESS PCI - 108MHZ - D-LINK DWL-G520 -------------------- R$ 119,90
PLACA WIRELESS PCI - 108MHZ - MYMAX - MWA/PCI-108M-T ------------- R$ 79,99
PLACA WIRELESS PCI - 108MHZ - TP-LINK TL-WN651G ------------------ R$ 98,00
PLACA WIRELESS PCI - 2400MHZ/300MBPS - D-LINK DWA-547 ------------ R$ 255,00
PLACA WIRELESS PCI - 54MHZ - MYMAX MWA/PCI-54M ------------------- R$ 49,90
PLUG CONECTOR PARA REDE - RJ45 08 VIAS SOLIDO -------------------- R$ 0,50
PROJETOR EPSON POWER LITE S6+ MULTIMIDIA ------------------------- R$ 2.099,82
PROTETOR DE REDE ELETRICA CLONE F1 110/220V ---------------------- R$ 7,92
PROTETOR DE TELA 17POL - ANTI REFLEXIVA DE VIDRO - CLONE --------- R$ 9,90
ROTEADOR WIFI (SEM FIO) D-LINK AIRPLUS-G DI-524 G2 150MBPS ------- R$ 149,91
ROTEADOR WIFI (SEM FIO) D-LINK DIR-320 + PRINT SERVER ------------ R$ 229,91
ROTEADOR WIFI (SEM FIO) E RADIO AP CROMUS SWR54 ------------------ R$ 159,00
ROTEADOR WIFI (SEM FIO) LG-NORTEL LNWR100T 108MBPS --------------- R$ 199,90
ROTEADOR WIFI (SEM FIO) MYMAX MWR/AP-54M-I 2.4GHZ 54MBPS --------- R$ 98,00
S.O. MICROSOFT WINDOWS XP PROFESSIONAL SP3 - ( LICENÇA - OEM) ---- R$ 395,00
S.O. MICROSOFT WINDOWS XP PROFESSIONAL SP3 - ( LITERATURA - OEM) - R$ 6,00
S.O. MICROSOFT WINDOWS XP PROFESSIONAL SP3 - ( SUPORTE - OEM) ---- R$ 4,00
SCANNER HP SCANJET 2410C - 19.200DPI 48-BITS 1200x1200dpi -------- R$ 279,91
SCANNER HP SCANJET 5590C ----------------------------------------- R$ 1.999,87
SCANNER HP SCANJET G2710 SUBSTITUTO 3800 ------------------------- R$ 379,89
SCANNER HP SCANJET G4050 ----------------------------------------- R$ 788,96
SCANNER HP SCANJET N7710 - SUBST. SJ 7800 ------------------------ R$ 1.849,99
SCANNER HP SCANJET N8420 (SUBS DO SJ 8350) ----------------------- R$ 3.998,89
SCANNER HP SCANJET N9120 (FORMATO A3) ---------------------------- R$ 11.500,36
SUPORTE OFFICE 2007 MAC - HOME AND STUDENT GZA-00006 - FPP ------- R$ 9,90
SUPORTE P/ NOTEBOOK - ASYS UPTABLE ERGONOMICO -------------------- R$ 45,00
SUPORTE P/ NOTEBOOK - COOLER MASTER R9-NBC-2WAK-GP NOTEPAL PRETO - R$ 65,00
SUPORTE P/ NOTEBOOK - GENIUS NB STAND 200 PRETO ------------------ R$ 49,90
SUPORTE P/ NOTEBOOK - NILKO ERGONOMICO NK010045-B050 ------------- R$ 49,90
SUPORTE PARA CPU AJUSTAVEL COM RODIZIOS - PRETO LEADERSHIP ------- R$ 29,90
SWITCH 08 PORTAS 10/100 D-LINK - DES-1008D ----------------------- R$ 58,00
SWITCH 08 PORTAS 10/100 D-LINK DES-1008D ------------------------- R$ 58,00
SWITCH 08 PORTAS 10/100 MYMAX - DWI-IC+08P/BK -------------------- R$ 39,00
SWITCH 08 PORTAS 10/100/1000 TP-LINK ETH TL-SG1008D GIGABIT ------ R$ 229,89
SWITCH 16 PORTAS 10/100 - INTELBRAS SF1600Q ---------------------- R$ 145,00
SWITCH 16 PORTAS 10/100 - MYMAX SWI-RTL16P/BK -------------------- R$ 108,00
SWITCH 24 PORTAS 10/100 INTELBRAS - SF2400QR (RACK 19POL) -------- R$ 259,90
SWITCH 24 PORTAS 10/100 NETGEAR JFS524NA - (RACK 19POL) ---------- R$ 298,99
SWITCH 24 PORTAS 10/100 TP-LINK TL-SF1024 - (RACK 19POL) --------- R$ 259,90
SWITCH KVM 2 PORTAS D-LINK KVM-121 (INCLUSO 2 KIT CABO) ---------- R$ 124,90
SWITCH KVM 4 PORTAS D-LINK DKVM-4K (INCLUSO 2 KIT CABO) ---------- R$ 179,91
TECLADO PS/2 ABNT ll - MULTIMIDIA INTEGRIS 7650JP (122 TECLAS) --- R$ 29,90
TECLADO PS/2 ABNT ll - MULTIMIDIA LEADERSHIP JACQUE (122 TECLAS) - R$ 59,00
TECLADO PS/2 ABNT ll - MULTIMIDIA MTEK K377P (127 TECLAS) -------- R$ 39,90
TECLADO PS/2 ABNT ll - MULTIMIDIA MTEK K3800MPK (121TECLAS) ------ R$ 34,90
TECLADO PS/2 ABNT ll - MULTIMIDIA MTEK KP807P (112 TECLAS BAIXAS - R$ 25,00
TECLADO PS/2 MTEK K-2802BRSP ABNT2 - PRETO/PRATA ----------------- R$ 27,00
TECLADO PS/2 MTEK K-2806BRP ABNT2 - PRETO/PRATA ------------------ R$ 22,00
TECLADO PS/2 MTEK K-291BRP ABNT2 - PRETO ------------------------- R$ 19,90
TECLADO PS/2 MULTIMIDIA MICROSOFT WIRED500 ZG6-00039 (117 TECLAS - R$ 45,00
TECLADO USB ABNT ll - MULTIMIDIA C3 TECH K-1201 (129 TECLAS) ----- R$ 19,90
TECLADO USB ABNT ll - MULTIMIDIA C3 TECH KB8112 (129 TECLAS) ----- R$ 36,90
TECLADO USB ABNT ll - MULTIMIDIA MTEK K7300 PIANO (119 TECLAS) --- R$ 34,90
TECLADO USB ABNT ll - MULTIMIDIA MTEK KP807 PIANO (112 TECLAS) --- R$ 27,00
TECLADO USB ABNT ll - MULTIMIDIA MTEK KP808 (112 TECLAS BAIXAS) -- R$ 27,00
TECLADO USB ABNT ll - MULTIMIDIA WISECASE WSHK-3005 (118 TECLAS) - R$ 19,90
TECLADO USB MULTIMIDIA MICROSOFT DESKTOP2000 B2L-00016(117 TECLA - R$ 69,90
TECLADO USB MULTIMIDIA MICROSOFT WIRED600 ANB-00005 (117 TECLAS) - R$ 60,00
TECLADO USB NUMERICO RETRÁTIL A4 TK5 (18 TECLAS) ----------------- R$ 25,90
TECLADO USB NUMERICO RETRÁTIL MTEK PT970UK (20 TECLAS) ----------- R$ 34,90
TELA DE PROJEÇÃO RETRÁTIL VISOGRAF RT-180 ------------------------ R$ 299,00
TELA DE PROJEÇÃO RETRÁTIL VISOGRAF RT-180 COM TRIPÉ -------------- R$ 349,88
TESTADOR DE CABO RJ-45 / RJ-11 LEADERSHIP ------------------------ R$ 25,00
TONER HP 05A - CE505A PRETO - LASER P2035 E P2055 ---------------- R$ 288,99
TONER HP 12A - Q2612A PRETO - LASER 1018/1020/1319/M1005/3050 ---- R$ 259,00
TONER HP 35A - CB435A PRETO - LASER P1005 / P1006 ---------------- R$ 225,00
TONER HP 36A - CB436A PRETO - LASER P1505 / M1120 / M1522 -------- R$ 249,90
TONER HP 49A - Q5949A PRETO - LASER LJ1160/LJ1320/LJ3390MFP ------ R$ 223,53
TONER HP 49A - Q5949X PRETO - LASER LJ1160/LJ1320/LJ3390MFP ------ R$ 539,87
TONER HP 53A - Q7553A PRETO - LASER P2015/P2015DN ---------------- R$ 244,86
TONER HP CB540A PRETO - LASERCOLOR CP1215/1515N/CM1312 ----------- R$ 259,88
TONER HP CB541A AZUL - LASERCOLOR CP1215/1515N E CM1312 ---------- R$ 235,00
TONER HP CB542A AMARELO - LASERCOLOR CP1215/1515N E CM1312 ------- R$ 235,00
TONER HP CB543A VERMELHO - LASERCOLOR CP1215/1515N E CM1312 ------ R$ 235,00
TONER HP Q6000a/ Q6000a/ Q6000a/ Q6000a PRETO/AZUL/AMARELO/MAGET - R$ 312,78
TONER SAMSUNG SCX-D4200A 3K PRETO - LASER SCX-4200 --------------- R$ 279,90
VGA 3D AGP ATI HD4650 - 1.0GB FULL/128Bits 600MHZ XFX HD465XZDF2 - R$ 279,91
VGA 3D AGP nVIDIA FX-5500 256MB FULL/128Bits POINT OF VIEW ------- R$ 148,00
VGA 3D PCI-E ATI HD4350 - 1GB FULL/64-Bits 600MHZ SAPPHIRE 274L -- R$ 185,00
VGA 3D PCI-E ATI HD4350 - 1GB FULL/64-Bits 600MHZ XFX HD-435X-ZA - R$ 185,00
VGA 3D PCI-E ATI HD4850 1GB FULL DDR3/256Bits XFX HD485XZDFC ----- R$ 549,01
VGA 3D PCI-E nVIDIA 8400GS 512MB FULL/64Bits POINT OF VIEW ------- R$ 135,00
VGA 3D PCI-E nVIDIA 9400GT 1GB FULL/128Bits POINT OF VIEW -------- R$ 199,00
VGA 3D PCI-E nVIDIA 9400GT 1GB FULL/128Bits XFX PPV-T94GZAH2 ----- R$ 199,90
VGA 3D PCI-E nVIDIA 9600GT 1GB FULL/256Bits POINT OF VIEW -------- R$ 479,89
VGA 3D PCI-E nVIDIA G210 512MB FULL/61Bits XFX - GM-210X-YNF2 ---- R$ 185,00
VGA 3D PCI-E nVIDIA GTS250 1.0 GB FULL/256Bits ZOGIS ZOGTS250-1G - R$ 599,90
VIDEO CAPTURA AOC ( Receptor Connect TV Digital ) - USB ---------- R$ 189,00
VIDEO CAPTURA KAIOMY TVNPC P6 - TV-FM ---------------------------- R$ 99,00
WEBCAM C3 TECH - 908 PRETO/PRATA 4.0 MEGAPIXELS ------------------ R$ 92,00
WEBCAM LEADERSHIP WHITE CRYSTAL 0,3 MEGAPIXELS ------------------- R$ 69,00
WEBCAM MICROSOFT LIFECAM NX-3000 - WTB-00004 / 1120 -------------- R$ 209,00
WEBCAM MICROSOFT LIFECAM VX-1000 64L-00004 ----------------------- R$ 94,00
WEBCAM MICROSOFT LIFECAM VX-2000 YFC-00002 ----------------------- R$ 118,99
WEBCAM MICROSOFT LIFECAM VX-3000 - SOFTWARE RASTREIO ROSTO ------- R$ 158,99
WEBCAM MICROSOFT LIFECAM VX-500 - XX9-00008 / 1357 --------------- R$ 75,00
WEBCAM MICROSOFT LIFECAM VX-6000 - ZOOM DIGITAL 3X --------------- R$ 249,91
WEBCAM MICROSOFT LIFECAM VX-7000 - CEA-00004 / 1121 -------------- R$ 349,90
WEBCAM MICROSOFT LIFECAM VX-800 - JSD-00002 ---------------------- R$ 79,90
WIRELESS - ACESS POINT D-LINK DWL-2100AP/A - 108 Mb/S ------------ R$ 278,99
